<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7d-1D-SmO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URT-DO-6ks">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve8-AX-X5a">
                                        <rect key="frame" x="188.5" y="378" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ve8-AX-X5a" firstAttribute="centerY" secondItem="URT-DO-6ks" secondAttribute="centerY" id="TVt-XJ-88k"/>
                                    <constraint firstItem="ve8-AX-X5a" firstAttribute="centerX" secondItem="URT-DO-6ks" secondAttribute="centerX" id="ocz-Jd-4Wr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-sy-0fm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="7" id="QrN-Xc-HYA">
                                    <size key="itemSize" width="162" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrImageCell" id="NBa-UW-di1" customClass="FlickrImageCell">
                                        <rect key="frame" x="15" y="15" width="162" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-XV-9gv">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="173"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wi5-XV-9gv" secondAttribute="trailing" id="MsI-N6-aF7"/>
                                            <constraint firstItem="wi5-XV-9gv" firstAttribute="leading" secondItem="NBa-UW-di1" secondAttribute="leading" id="Rvv-aA-cg6"/>
                                            <constraint firstAttribute="bottom" secondItem="wi5-XV-9gv" secondAttribute="bottom" id="pkF-td-pwq"/>
                                            <constraint firstItem="wi5-XV-9gv" firstAttribute="top" secondItem="NBa-UW-di1" secondAttribute="top" id="vvO-uY-o9S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wi5-XV-9gv" id="gVc-j4-bMz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z1c-n4-B43"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QSc-kV-mHn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URT-DO-6ks" secondAttribute="trailing" id="7NF-JD-GC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="URT-DO-6ks" secondAttribute="bottom" id="C8R-gE-mVb"/>
                            <constraint firstItem="3f9-sy-0fm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CXc-bJ-nWB"/>
                            <constraint firstItem="URT-DO-6ks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NoZ-jM-4dB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3f9-sy-0fm" secondAttribute="bottom" id="eFJ-Kb-GOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3f9-sy-0fm" secondAttribute="trailing" id="qzl-xL-YoD"/>
                            <constraint firstItem="3f9-sy-0fm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v8k-gG-2ix"/>
                            <constraint firstItem="URT-DO-6ks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z4o-Ev-fkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr" id="wfA-Yq-bbe"/>
                    <connections>
                        <outlet property="collectionView" destination="3f9-sy-0fm" id="JlR-EY-sVx"/>
                        <outlet property="noDataLabel" destination="ve8-AX-X5a" id="fmg-24-z7K"/>
                        <outlet property="noDataView" destination="URT-DO-6ks" id="0cd-FT-lFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wl9-X7-iVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7d-1D-SmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGD-3n-oIv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WdI-Kk-hv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4L-P1-uDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="780.80357142857144"/>
        </scene>
    </scenes>
</document>
